{
	"id": "papergraph3d",
	"name": "PaperGraph3D",
	"version": "1.0.0",
	"minAppVersion": "1.7.2",
	"description": "Collects, embeds, and visualizes academic papers as a 3D graph.",
	"author": "",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": true
}
